html{
    background: url(https://www.ygo-lab.com/archive/image/customization/190603_bg.jpg);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu{
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: fixed;
    font-size: 0;
    text-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    
}
.mobile_menu{
    display: none;
    width: 100%;
    height: 100px;
    position: fixed;
    background-color: rgb(255, 255, 255);
}
.mobile_menu > a{
    width: 40px;
    height: 40px;
    padding-left: 10px;
    padding-top: 5px;
}
.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
  }
  .mobile-connection{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.mobile-connection>a>img{
    padding:10px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
}
.mobile-connection > a > #logo{
    width: 70px;
    height: 70px;
    padding-left: 50px;
}
.connection>a>img{
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

.dropdown-menu{
    display: none;
    position: absolute;
    max-width: 500px;
    width: 100%;
    padding-top: 20px;
    height: 700px;/*開關手機選單*/
    top:80px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    margin-top: 10px;
    left: 0;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
}
.dropdown-menu.open{
    height: 250px;
}
.dropdown-menu >ul{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
}
.dropdown-menu > ul >li{
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: gray 1px dashed;
}
.dropdown-menu > ul > li > a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
}
.dropdown-menu > ul > li > a:hover{
    color: gray;
}
.menu>a>img{
    width: 100px;
    height: 100px;
    border: #fff 1px solid;
    border-radius: 50px;
}
.menu>a{
    display: inline-block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.menu>a:hover{
    background-color:rgb(49,176,181);
    transition: 1.5s;
    position: relative;
    top: 1px;
    left: 1px;
}
main{
    width: 100%;
    height: 100%;
}
.title{
    display: flex;
    justify-content: center;
    padding-top: 200px;
}
.main-content{
    width: 100%;
    height: 100%;
    display: inline-block;
    margin-bottom: 200px;
}
.title>h1{
    font-size: 30px;
    font-family: cursive;
    padding-top: 25px;
    text-align: center;
    width: 300px;
    height: 50px;
    border-bottom: rgb(54, 47, 47) 5px double; 
    border-radius: 20px;
}
.content{
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 200px;
    gap: 10%;
}
#year{
    font-size: 16px;
    text-align: center;
}
.new-text{
    width: 100%;
    display: flex;
    justify-content: center;
}
.content>.news-text >h1{
    font-family: cursive;
    border-bottom: gray 3px double;
    padding-bottom: 10px;
}
.content>.news-text >p{
    width: 600px;
}
.new-img{
    display: flex;
    justify-content: end;
}
.content>.news-img>img{
    width: 300px;
    height: 300px;
    padding-top: 55px;
    object-fit: cover;
}
.news-img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
#discount{
    font-size: 20px;
    font-weight: bold;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: black 1px solid;
}
footer> .connection>h2{
    width: 200px;
    font-size: 20px;
    text-align: center;
    border-bottom: gray 2px double ;
    padding: 10px;
}
.connection>a>img{
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
}
@media (max-width:500px){
    .menu{
        display: none;
    }
    .dropdown-menu{
        display: none;
    }

    .mobile_menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
    }
    .mobile_menu > img{
        width: 30px;
        height: 30px;
    }
    .product-introduce{
        padding-top: 150px;
    }

    .content-menu{
        width: 100%;
        height: 50%;
    }
    .content-menu > h1{
        font-size: 20px;
    }
    .connection > a > img{
        width: 30px;
        height: 30px;
    }
    
    .connection{
        display: block;
    }
    .connection > h2{
        font-size: 14px;
    }
    .title{
        padding-top: 150px;
    }
    .title > h1{
        font-size: 20px;
    }
    .content{
        display: block;
        padding-top: 100px;
    }
    .content>.news-text{
        padding-left: 30px;
        padding-right: 30px;
    }
    .content>.news-text >h1{
        font-size: 20px;
        text-align: center;
        font-family: cursive;
        border-bottom: gray 3px double;
        padding-bottom: 10px;
    }
    .content>.news-text >h2{
        font-size: 20px;
        text-align: center;
    }
    .content>.news-text >p{
        font-size: 14px;
        width: 100%;
    }
    .content > .news-img{
        display: flex;
        justify-content: center;
    }
    .content >.news-img>img{
        width: 250px;
        height: 250px;
        padding-top: 50px;
        object-fit: cover;
    }
    .connection{
        display: block;
    }
    footer >.connection > h2{
        font-size: 14px;
    }
    .connection > a{
        padding-left: 10px;
        display: none;
        
    }
}
